* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.texto {
    box-sizing: border-box;
    background: red;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 500px;
    min-width: 0;
    min-height: 100px;
    overflow: auto;
    margin: 0 auto 50px auto;
    padding: 10px 5px;
    border-width: 5px;
    border-style: dotted;
    border-color: lightcoral;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after {
    content: "";
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 150px;
}

.menu{
    width: 100%;
    position:fixed;
    background: rgba(0, 0, 0, 0.849);
}

.menu ul{
    list-style: none;
    display: block;
    width: 1200px;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
}

.menu ul li a{
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    
}

.menu ul li a:hover{
    background: #333;
    transition: all 300ms ease-in-out;
}

.full-page {
    max-width: 100%;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1199px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) and (max-width: 1399px) {
    .grid .col {
        width: 25%;
    }
}

@media all and (min-width: 1400px) and  (max-width: 1799px){
    .grid .col {
        width: 20%;
    }
}
@media all and (min-width: 1800px){
    .grid .col {
        width: 16.66%;
    }
}
